<!DOCTYPE html>
<html>
<head>
  <title>Privacy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" >
  <link rel="stylesheet" href="css/privacy.css">
  <link rel=”stylesheet” href=”font-awesome/css/font-awesome.css”>
  <link rel="shortcut icon" type=image/png href=img/ic_logo.svg>

  <body>
    <div class="container" id="privacy">
			<div class="mt-5 mb-5 text-left align-self-center"
        <p id="privacy">Eight Privacy Policy</p>
        <p id="timestamp">Effective, Monday 25 September, 2017</p>

        <p class="mt-2" id="content">We want you to understand how and why we ("Eight", "EightBySix", "us") collects, uses, and shares information about you when using our application (hereby known as 'the Service' or 'our Service') or when you otherwise interact with us.</p>
        <h1 class="mt-5" id="title">What information do we collect?</h1>
        <p id="content">We collect information you provide directly to us when you use the Service. Depending on your use of the Service different information may be collected. </p>
        <h1 class="mt-4" id="title">Information you provide to us</h1>
        <p id="content">We collect and process the content and other information you provide when submitting a story to the Service. This includes, but is not limited to:</p>
        <ul>
          <li>Name</li>
          <li>Image</li>
          <li>Story content</li>
          <li>Location: With your consent we will request and process information about your location when submitting a story to the Service. You can revoke this consent at any time by denying us access to this information, doing so will not affect in any way your ability interact with our Service</li>
        </ul>
        <p id="content">We may provide tools which will allow you to delete or alter the story content you provided to us. Please note that, even when you delete or edit a story you submitted through the Services it may still be viewable to other users in its original state for a period of time. </p>
        <h1 class="mt-4" id="title">Information we Collect Automatically</h1>
        <p id="content">We may also automatically collect information about your use of the Service and how you interact with it. For example anonymised analytic information about the device used to access the Service (e.g. device name, operating system and version) and interaction events during your use of the Service (e.g. links clicked, pages visited). </p>
        <h1 class="mt-4" id="title">Social Sharing</h1>
        <p id="content">We may offer social sharing features that let you share content you have submitted to our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public outside of our Service, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that we use to provide these social sharing features (Facebook and Twitter). Get links to these two </p>
        <h1 class="mt-4" id="title">How do we use the information?</h1>
        <p id="content">The information you provide to us will be used to provide content to the Service. Help us maintain and improve the Service by monitoring and analyzing trends, and usage patterns in connection with our Service. Help us to protect the safety of our users by preventing the Service to be used for malicious purposes in accordance with our User Agreement and Terms of Service.</p>
        <h1 class="mt-4" id="title">What information do we share?</h1>
        <p id="content">When you use our Service some information may be shared with other users of the Service, the public and third-party analytics providers.</p>
        <h1 class="mt-4" id="title">Other users and the public</h1>
        <p id="content">When you use the Services, certain information may be shared with other users and the public. For example, when you successfully submit a story to the Service, other users of the Service will be able to view its content, along with the image and name you provide.</p>
        <p class="mt-2" id="content">We will not purposely share, sell, or give away any of our users' personal information or content to third parties, unless one of the following circumstances applies:</p>
        <ul>
          <li>We may share information if we believe your actions are inconsistent with our user agreements or to protect the rights, property, and safety of ourselves and others;</li>
          <li>We may share information when legally required in accordance with any applicable law, regulation, legal process, governmental request or law enforcement requirements;</li>
          <li>We may share information with your consent or at your direction.</li>
        </ul>
        <h1 class="mt-4" id="title">Analytics Partners</h1>
        <p id="content">We may partner with third-party analytics providers to better understand your use of the Services. These third parties may collect information sent by your mobile device in response to a request for content. For example:</p>
        <p class="mt-2" id="content">We may use analytics partners (such as Crashlytics) to help analyze usage and  and measure traffic about unique visitors to our Services and information about the device use to access our Service.</p>
        <h1 class="mt-4" id="title">Security</h1>
        <p id="content">The utmost care is taken to ensure the protection of information you provide us from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction.</p>
        <h1 class="mt-4" id="title">Children under 13</h1>
        <p id="content">Although we welcome users of all shapes and sizes from all corners of the Earth, our Service is not intended or directed at individuals under the age of 13. Therefore, individuals under the age of 13 must not submit content to our Service, doing so would be a direct violation of the Terms of Service agreed to upon the use of our Service. </p>
        <h1 class="mt-4" id="title">International Data Transfers</h1>
        <p id="content">We are based in the Republic of Ireland and the information we collect is governed by Irish and European law. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer and storage of information in and to Ireland and other countries within the European Union, where you may not have the same rights as you do under local law.</p>
        <h1 class="mt-4" id="title">Changes</h1>
        <p id="content">We may from time to time change the content of this Privacy Policy. If this does happen, we will let you know by revising the date at the top of the policy. We encourage you to fully review the Privacy Policy whenever you access or use our Services or otherwise interact with us to stay up to date and informed about our information practices and the ways in which you can help protect your privacy. If you continue to use our Services after Privacy Policy changes go into effect, you consent to the revised policy.</p>
        <h1 class="mt-4" id="title">Contact Us</h1>
        <p id="content">If you have any questions or comments about this Privacy Policy, please email <a href="mailto:repeal.the.eight@gmail.com"> repeal.the.eight@gmail.com</a></p>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
